# mybatis-helper

mybatis-helper/: .classpath  .project  pom.xml
mybatis-helper/assembly/: desc.xml
mybatis-helper/mybatis-helper-test-dao/: .classpath  .project
mybatis-helper/sample/buildtool/: build.xml
mybatis-helper/src/main/java/com/example/mybatis/helper/: ConfigurationManager.java  MapperManager.java
mybatis-helper/src/main/java/com/example/mybatis/helper/ant/: AddMapperTask.java  Mapperset.java
mybatis-helper/src/main/java/com/example/mybatis/helper/exception/: RuntimeIOException.java  RuntimeParserConfigurationException.java  RuntimeSAXException.java  RuntimeXPathException.java
mybatis-helper/src/main/java/com/example/mybatis/helper/model/: Mapper.java
mybatis-helper/src/main/resources/com/example/mybatis/helper/ant/: antlib.xml
mybatis-helper/src/test/buildtool/: build.xml
mybatis-helper/src/test/java/com/example/mybatis/helper/: ConfigurationManagerTest.java  MapperManagerTest.java
mybatis-helper/src/test/resources/mybatis/configuration/: conf.xml  conf_broken.xml  conf_emptymappers.xml  conf_nomappers.xml
mybatis-helper/src/test/resources/mybatis/mappers/: fooMapper.xml
